Company.Designation = "Real Estate USA"
System.Backup = false

SortingAlgorithm.Default = BubbleSort


# filtros emails

filter.term.gmail = @gmail.com
filter.term.hotmail = @hotmail.com
filter.term.yahoo = @yahoo.com