Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.Main
Class-Path: javafx-controls-19.0.2-win.jar xz-1.8.jar maven-builder-supp
 ort-3.6.0.jar checker-compat-qual-2.0.0.jar javax.inject-1.jar maven-co
 re-3.6.0.jar maven-settings-3.6.0.jar javafx-base-19.0.2.jar bcrypt-0.9
 .0.jar commons-compress-1.16.1.jar javafx-base-19.0.2-win.jar jackson-c
 ore-2.13.3.jar maven-resolver-provider-3.6.0.jar qdox-2.0-M9.jar common
 s-math-2.2.jar maven-resolver-impl-1.3.1.jar commons-lang3-3.8.1.jar ja
 vafx-controls-19.0.2.jar maven-plugin-api-3.6.0.jar plexus-java-0.9.11.
 jar slf4j-api-1.7.25.jar maven-model-3.6.0.jar org.eclipse.sisu.inject-
 0.3.3.jar javafx-maven-plugin-0.0.7.jar asm-7.0-beta.jar xbean-reflect-
 3.7.jar commons-io-2.6.jar j2objc-annotations-1.1.jar plexus-classworld
 s-2.5.2.jar plexus-archiver-3.6.0.jar plexus-io-3.0.1.jar animal-sniffe
 r-annotations-1.14.jar error_prone_annotations-2.1.3.jar jackson-annota
 tions-2.13.3.jar javafx-graphics-19.0.2-win.jar plexus-cipher-1.4.jar j
 ackson-databind-2.13.3.jar maven-shared-utils-3.2.1.jar snappy-0.4.jar 
 javafx-graphics-19.0.2.jar maven-resolver-util-1.3.1.jar maven-model-bu
 ilder-3.6.0.jar plexus-component-annotations-1.6.jar maven-resolver-spi
 -1.3.1.jar maven-resolver-api-1.3.1.jar javafx-fxml-19.0.2.jar guava-25
 .1-android.jar maven-repository-metadata-3.6.0.jar guice-4.2.1-no_aop.j
 ar jsr250-api-1.0.jar jsr305-3.0.2.jar cdi-api-1.0.jar AuthLib-1.0-2022
 0308.131530-2.jar maven-settings-builder-3.6.0.jar maven-invoker-2.2.ja
 r org.eclipse.sisu.plexus-0.3.3.jar objenesis-3.3.jar javafx-fxml-19.0.
 2-win.jar commons-exec-1.3.jar plexus-interpolation-1.25.jar aopallianc
 e-1.0.jar maven-artifact-3.6.0.jar plexus-sec-dispatcher-1.4.jar bytes-
 1.3.0.jar plexus-utils-3.1.0.jar

