#This is not the correct config.properties file. It is currently still present in case it is being used somewhere.

Company.Designation = "Real Estate USA"
System.Backup = true

SortingAlgorithm.Default=InsertionSort


# filtros emails
#filter.term.gmail = @gmail.com
#filter.term.hotmail = @hotmail.com
#filter.term.yahoo = @yahoo.com

#System.Mail = @gmail.com

