Manifest-Version: 1.0
Main-Class: pt.ipp.isep.dei.esoft.project.ui.Main
Class-Path: jackson-annotations-2.13.3.jar javafx-swing-20.0.1-win.jar j
 2objc-annotations-1.1.jar maven-plugin-api-3.6.0.jar javafx-controls-20
 .0.1.jar plexus-classworlds-2.5.2.jar plexus-java-0.9.11.jar javafx-med
 ia-20.0.1.jar commons-lang3-3.8.1.jar snappy-0.4.jar javafx-controls-20
 .0.1-win.jar jackson-core-2.13.3.jar commons-io-2.6.jar commons-exec-1.
 3.jar jackson-databind-2.13.3.jar xbean-reflect-3.7.jar checker-compat-
 qual-2.0.0.jar javafx-base-20.0.1-win.jar maven-artifact-3.6.0.jar java
 fx-graphics-20.0.1-win.jar javafx-web-20.0.1.jar plexus-archiver-3.6.0.
 jar maven-core-3.6.0.jar plexus-sec-dispatcher-1.4.jar javafx-graphics-
 20.0.1.jar commons-compress-1.16.1.jar maven-resolver-provider-3.6.0.ja
 r maven-shared-utils-3.2.1.jar guava-25.1-android.jar aopalliance-1.0.j
 ar javafx-maven-plugin-0.0.7.jar maven-repository-metadata-3.6.0.jar js
 r250-api-1.0.jar plexus-component-annotations-1.6.jar plexus-utils-3.1.
 0.jar javafx-base-20.0.1.jar plexus-io-3.0.1.jar commons-math-2.2.jar m
 aven-resolver-util-1.3.1.jar javafx-fxml-19.0.2-win.jar org.eclipse.sis
 u.plexus-0.3.3.jar javafx-web-20.0.1-win.jar javax.inject-1.jar slf4j-a
 pi-1.7.25.jar animal-sniffer-annotations-1.14.jar maven-resolver-impl-1
 .3.1.jar asm-7.0-beta.jar maven-settings-3.6.0.jar error_prone_annotati
 ons-2.1.3.jar javafx-swing-20.0.1.jar AuthLib-1.0-20220308.131530-2.jar
  cdi-api-1.0.jar maven-model-builder-3.6.0.jar xz-1.8.jar maven-model-3
 .6.0.jar javafx-fxml-19.0.2.jar qdox-2.0-M9.jar bcrypt-0.9.0.jar maven-
 resolver-spi-1.3.1.jar org.eclipse.sisu.inject-0.3.3.jar bytes-1.3.0.ja
 r plexus-interpolation-1.25.jar maven-builder-support-3.6.0.jar jsr305-
 3.0.2.jar maven-invoker-2.2.jar objenesis-3.3.jar maven-settings-builde
 r-3.6.0.jar javafx-media-20.0.1-win.jar plexus-cipher-1.4.jar maven-res
 olver-api-1.3.1.jar guice-4.2.1-no_aop.jar

